HTTPS=true
SSL_CRT_FILE=localhost.crt
SSL_KEY_FILE=localhost.key
HOST=0.0.0.0
PORT=3000
; 本地
  API_URL=http://192.168.1.140
; 线上
; API_URL=http://bgpt.cn/backend
; home
;   API_URL=http://192.168.1.17

